# sendfood

./: .classpath  .mymetadata  .project  .springBeans  README.MD  Sendfood.sql  addOrdersBy interface api.txt  pom.xml
src/main/java/com/fenghuo/controller/: ApkUpdateController.java  AreaController.java  CustomerController.java  Default_OrderController.java  ExceptionController.java  FoodController.java  NoticeController.java  OrderManageController.java  Order_ItemController.java  adminController.java  businessController.java  limitController.java  limitManageController.java  organizationController.java  roleController.java  userController.java
src/main/java/com/fenghuo/dao/: BuildingDao.java  CustomerDao.java  Default_OrderDao.java  Default_OrderXmlDao.java  DormitoryDao.java  GoodsDao.java  IAuthorityDao.java  NoticeDao.java  NoticeManagerDao.java  OrderDao.java  OrderManageDao.java  Order_ItemDao.java  Order_multi_demension_selectManagerDao.java  OrgStructureDao.java  RegionDao.java  SchoolDao.java  Sell_itemDao.java  SnackDao.java  StaffDao.java  StaffDao_common.java  StorageDao.java  UserDao.java  limitsDao.java  organizationDao.java  roleDao.java
src/main/java/com/fenghuo/domain/: Default_order.java  Dormitory_cus.java  Limits.java  Limits.xml  Limits_parent.java  MultiDemensionOrder.java  Order.java  Order1.java  OrderDetails1.java  OrderDetails2.java  Page.java  Role.java  Snacks.java  Storage.java  building.java  building_staff.java  country.java  customer.java  dormitory.java  notice.java  order_item.java  orders.java  organization.java  region.java  region_staff.java  roleoflimit.java  school.java  school_staff.java  sell_detail.java  sell_item.java  staff.java  staff_role.java  staffs.java
src/main/java/com/fenghuo/filter/: AuthFilter.java  ExceptionHandler.java  FhSiteMeshFilter.java  LimitFiter.java
src/main/java/com/fenghuo/model/: Msg.java  codeAndAdderss.java
src/main/java/com/fenghuo/quartz/: BalanceJob.java  BalanceJobRun.java  BalanceJobRun_1.java  BalanceJob_1.java  DistributionJob.java  DistributionJobRun.java  LoadTask.java
src/main/java/com/fenghuo/redisDao/: ApkRedisDao.java  OrderRedisDao.java
src/main/java/com/fenghuo/service/: AreaService.java  CustomerService.java  Default_OrderService.java  FoodOrderService.java  NoticeService.java  OrderManageService.java  OrderService.java  Order_ItemService.java  OrgStructureService.java  Sell_itemService.java  SnackService.java  StaffService.java  StorageService.java  UserService.java  authorityService.java  limitsService.java  organizationService.java  roleService.java
src/main/java/com/fenghuo/test/: Timetest.java  datatest.java  test.java
src/main/java/com/fenghuo/util/: AuthCodeUtil.java  CommonUtil.java  CookieTool.java  FileToBytes.java  MD5Util.java  MsgPush.java  MybatisUtil.java  PropertiesUtils.java  SftpUtils.java
src/main/java/protobuf/: Msg.proto
src/main/resources/: database.properties  quartz.properties  redis-context.xml  sqlMapConfig.xml
src/main/webapp/WEB-INF/: sitemesh.xml
src/main/webapp/WEB-INF/conf/: log4j.xml  software_version.properties
src/main/webapp/WEB-INF/decorators/: commonLogin.ftl  footer.inc  footerAdmin.inc  header.inc  headerAdmin.inc  headerLogin.inc
src/main/webapp/WEB-INF/views/: 500.ftl  index.ftl  unauthorized.ftl  utils.ftl  welcome.ftl
src/main/webapp/WEB-INF/views/admin/: index.ftl
src/main/webapp/WEB-INF/views/admin/auth/: manageRoleLimits.ftl
src/main/webapp/WEB-INF/views/admin/business/: businessList.ejs  test.css
src/main/webapp/WEB-INF/views/customer/: SettledOnCampus.ftl  aboutUs.ftl  contact.ftl  customermanage.ftl  joinUs.ftl
src/main/webapp/WEB-INF/views/food/: storageIndex.ftl
src/main/webapp/WEB-INF/views/limits/: manageLimits.ftl  manageRoleLimit.ftl
src/main/webapp/WEB-INF/views/notice/: noticeindex.ftl
src/main/webapp/WEB-INF/views/orderManage/: addStandardOrder.ftl  manageStandardOrder.ftl
src/main/webapp/WEB-INF/views/role/: manageStaffRole.ftl
src/main/webapp/WEB-INF/views/stuff/: stuffList.ftl
src/main/webapp/deploy/: config.js  storage.js
src/main/webapp/deploy/procedures/: change_config.js  change_version.js  check_existance.js  compress_fe.js  copy_files.js  move_static.js  package_js.js  replace_pictures.js
src/main/webapp/static/css/: global.css
src/main/webapp/static/css/basic/: bootstrap.css  colorbox.css  endless.css  footer.css  header.css  reset.css
src/main/webapp/static/css/lib/jqueryPlugs/: organStructrureTree.css  zTreeStyle.css
src/main/webapp/static/css/modules/: cdialog.css  cloginDialog.css  orderDialog.css  pager.css  select.css  tipHover.css
src/main/webapp/static/css/modules/template/: bootstrap-wysihtml5.css  datepicker.css  endless-landing.css  endless-landing.min.css  fullcalendar.css  fullcalendar.print.css  jquery.dataTables.css  jquery.dataTables_themeroller.css  jquery.tagsinput.css  morris.css  pace.css  prettify.css  slider.css
src/main/webapp/static/css/page/: index.css
src/main/webapp/static/css/page/customer/: editcustomer.css  joinus.css  school.css
src/main/webapp/static/css/page/food/: storage.css
src/main/webapp/static/css/page/limits/: manage.css
src/main/webapp/static/css/page/orderManage/: addStandardOrder.css
src/main/webapp/static/css/page/orgStructure/: viewOrg.css
src/main/webapp/static/css/page/role/: ManageUserRole.css
src/main/webapp/static/js/lib/: Class.js  Xdoc.js  jquery-ui.js  jquery.js  json2.js  r.js  raven.js
src/main/webapp/static/js/lib/jqueryPlugs/: ajaxfileupload.js  jquery.organStructrureTree.js
src/main/webapp/static/js/modules/: baseModule.js  bridge.js  tipHover.js
src/main/webapp/static/js/modules/dialog/: ManageUser.js  addDelivery.js  addStardOrder.js  cloginDialog.js  orderManageDialog.js  stardOrderAddFood.js
src/main/webapp/static/js/page/: index.js  welcome.js
src/main/webapp/static/js/tpl/: ajaxpager.js  orderManageDialogTpl.js  organStructrureTree.js
src/main/webapp/static/js/util/: request.js  template.js
src/main/webapp/static/js/widget/: AjaxPager.js
(+17 files in other folders)
